/* Importing Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Resetting default styles and setting global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

/* setting the custom CSS variable colors */
:root {
    --bg-color: #F0F4EF;
    --second-bg-color: #DDE6DB;
    --text-color: #3A3335;
    --main-color: #FF521B;
}

/* Setting the font size */
html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/* Setting background and text color for the entire page */
body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* Setting minimum height and padding for each section */
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Styling for the header */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* Styling for sticky header */
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

/* Styling for logo */
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

/* Styling for navbar */
.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 3ms;
}

/* Styling for navbar links on hover and active */
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

/* Styling for menu icon */
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Styling for home section */
.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    border: 7px solid var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
    transition: .5s ease;
}

/* Float animation for home image */
@keyframes floatImage {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-2.4rem);
    }

    100% {
        transform: translateY(0);
    }
}

/* Styling for home image on hover */
.home-img img:hover {
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-12.5px);
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}


.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
    text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1, 3;
}

.home-content p {
    font-size: 1.6rem;

}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-12.5px);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-3px);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background-color: var(--second-bg-color);
}

.about-img img {
    border-top-left-radius: 50% 50%;
    border-top-right-radius: 50% 50%;
    border-bottom-right-radius: 50% 50%;
    border-bottom-left-radius: 50% 50%;
    border: 7px solid var(--main-color);
    animation: floatImage 4s ease-in-out infinite;
    transition: .5s ease;

}

.about-img img:hover {
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-12.5px);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

/* formatting for the skills tab */
.skills h2 {
    margin-bottom: 5rem;
}

.skills h3 {
    text-align: left;
    font-size: 2.6rem;
    margin-bottom: 1rem;
}

.skills-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.skills-container .skills-box {
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.skills-container .skills-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-20px);

}

.skills-box .extra-content {
    display: none;
}

.skills-box.expanded .extra-content {
    display: block;
}


.skills-box.expanded {
    max-height: 100%;
    transition: max-height 0.5s ease;
}

.skills-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.skills-box h3 {
    font-size: 2.6rem;

}

.skills-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.projects {
    background: var(--second-bg-color);
}

.projects h2 {
    margin-bottom: 4rem;
}

.project-layer h4 {
    color: var(--main-color);
}

.project-layer p {
    color: var(--main-color);
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.projects-container .projects-box {
    position: relative;
    width: 100%;
    /* Add a fixed width */
    height: 300px;
    /* Add a fixed height */
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.projects-box img {
    width: 100%;
    height: 100%;
    /* Add a fixed height */
    object-fit: cover;
    /* Make sure the image covers the box */
    transition: .5s ease;
}

.projects-box:hover img {
    transform: scale(1.5);
}


.projects-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .8),
            var(--second-bg-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 1rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-layer .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
}


.project-layer .icon-container a:first-child {
    margin-right: 0.5rem;
}

.project-layer .icon-container a:last-child {
    margin-left: 0.5rem;
}

.projects-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--main-color);
    border-radius: 50%;
}

.project-layer a i {
    align-items: center;
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;

}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}





@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

.outerdiv
{
	width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.innerdiv
{
	transform: scale(1.7);
	margin: 28rem;
	display: grid;
	grid-gap: 1.2rem;
	grid-template-rows: repeat(2,30rem);
	grid-template-columns: repeat(4,19rem);
}
.eachdiv
{
	padding: 0.5rem 1.5rem;
    border-radius: 2rem;
    background: var(--second-bg-color);
    box-shadow: 5px 5px 20px #6d6b6b6b;
    color: white;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}


.eachdiv:hover{
    border-color: var(--main-color);
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, .8);
}

.div1
{
	background: #579E65;
    grid-column: 1/3;
    grid-row: 1/2;
    background-repeat: no-repeat;
    background-position-x: 50rem;
}

.div2
{
	background:#7D70BA;
    grid-column: 3/4;
    grid-row: 1/2;
}

.div3
{
	background: #009CCC;
    grid-column: 4/5;
    grid-row: 1/3;
    color: white;
    
}
.div4
{
	background: #006E90;
	grid-column: 1/2;
    grid-row: 2/3;
    color: black;
}
.div5
{
	background: #386641;
	grid-column: 2/4;
    grid-row: 2/3;
}
.userdetails
{
	display: flex;
}
.imgbox
{
	margin-right: 1rem;
}
.imgbox img
{
	border-radius: 50%;
	width: 6.5rem;
	border: 2px solid white;
}
.detailsbox
{
	display: flex;
    flex-direction: column;
    justify-content: center;
}
.detailsbox p
{
	margin: 0 auto;
}
.detailsbox .name
{
	color: white;
    font-size: 1.1rem;
    margin-bottom: 0.1rem;
    font-weight: 600;
}

.detailsbox .designation
{
	color: white;
    opacity: 90%;
    font-size: 1rem;
}

.review h4
{
	font-size: 1.4rem;
	color: white;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 0.8rem;
}

.div1 .review p
{
	font-size: 1.4rem;
    color: white;
    font-weight: 500;
    opacity: 80%;
    line-height: 1.5;
}

.div3 .review p
{
	font-size: 1.5rem;
    
    color: white;
    font-weight: 500;
    opacity: 80%;
    line-height: 1.5;
}

.div4 .review p
{
	font-size: 0.85rem;
    color: white;
    font-weight: 550;
    opacity: 80%;
    line-height: 1.5;
}

.div5 .review p
{
	font-size: 1.2rem;
    color: white;;
    font-weight: 500;
    opacity: 80%;
    line-height: 1.5;
}


@media only screen and (max-width: 1000px)
{
	.innerdiv
	{
		transform: scale(0.7);
	}
}
@media only screen and (max-width: 800px)
{
	.innerdiv
	{
		transform: scale(0.6);
	}
}
@media only screen and (max-width: 600px)
{
	.div1 {
		background-position-x: 10rem;
	}
	.innerdiv
	{
		display: flex; 
		flex-direction: column;
		transform: scale(1);
		margin: 2rem;
		margin-bottom: 5rem;
	}
	.attribution
	{
		position: relative;
	}
}




.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0px 10px 20px 5px rgba(0, 0, 0, 0.5);
    transform: translateY(-3px);
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* BREAKPOINTS */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .skills {
        padding-bottom: 7rem;
    }

    .projects {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        font-size: 2.6rem;

    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .skills h2 {
        margin-bottom: 3rem;
    }

    .project-layer h2 {
        margin-bottom: 3rem;
    }

    .projects-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {
    .projects-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img {
        width: 90vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}